/* theme: Gradient */


//
// General
//

@global-border-radius: 0;

//
// Typography
//

@global-font-size: 14px;
@global-color: #556270;
@global-link-color: #72b54c;
@global-link-hover-color: #a6d742;

//
// Buttons, Navs & Badges
//

@global-default-gradient-top: #eeeeee;
@global-default-gradient-bottom: #eeeeee;
@global-primary-gradient-top: #00b4f5;
@global-primary-gradient-bottom: #00b4f5;
@global-success-gradient-top: #afd658;
@global-success-gradient-bottom: #afd658;
@global-warning-gradient-top: #fbb450;
@global-warning-gradient-bottom: #fbb450;
@global-danger-gradient-top: #fa4b4b;
@global-danger-gradient-bottom: #fa4b4b;

//
// Base
//

@base-selection-background: #8dc449;
@base-code-color: #556270;
@base-em-color: #556270;
@base-margin-vertical: 0;

//
// Block
//

@block-muted-background: #eeeeee;

//
// Button
//

@button-success-hover-background: #b5db4b;
@button-success-active-background: #8dc449;
@button-border: rgba(0, 0, 0, 0.1);
@button-border-bottom: rgba(0, 0, 0, 0.1);
@button-contrast-border: rgba(0, 0, 0, 0.1);
@button-contrast-border-bottom: rgba(0, 0, 0, 0.1);
@button-small-font-size: @global-font-size;

//
// Dropdown
//

@dropdown-animation: uk-fade;
@dropdown-padding: 5px;

//
// Icon
//

@icon-font-path: "../../fonts";
@icon-button-gradient-top: #c4eff5;
@icon-button-gradient-bottom: #c4eff5;
@icon-button-hover-background: #b1f2fc;
@icon-button-active-background: #abdceb;
@icon-button-border: #abdceb;
@icon-button-border-bottom: #abdceb;
@icon-button-color: #556270;
@icon-button-hover-color: #556C80;
@icon-button-active-color: #49596B;

//
// Nav
//

@nav-side-hover-background: #f5ffe0;
@nav-side-active-background: #8dc449;
@nav-dropdown-hover-color: @nav-side-hover-color;
@nav-dropdown-hover-background: #f5ffe0;
@nav-side-active-box-shadow: rgba(0, 0, 0, 0);
@nav-dropdown-hover-box-shadow: rgba(0, 0, 0, 0);
@nav-dropdown-hover-text-shadow: rgba(0, 0, 0, 0.1);

//
// Subnav
//

@subnav-pill-hover-background: #cbf2f0;
@subnav-pill-active-background: #4ECDC4;
@subnav-line-border: #4ECDC4;
@subnav-margin-vertical: 0;
@subnav-margin-horizontal: 0;

//
// Tab
//

@tab-padding-vertical: 3px;
@tab-hover-background: #f5ffe0;
@tab-hover-color: @global-color;
@tab-color: @global-color;
@tab-active-background: #8DC449;
@tab-active-color: @base-selection-color;
@tab-text-shadow: none;
@tab-padding-horizontal: 9px;
@tab-margin-horizontal: 0px;
@tab-border-width: 0;