//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Text
//

@global-color: #e1e1e1;
@global-muted-color:                            #999;
@global-text-shadow: #1e1e1e;

@global-link-color:                             #05a2c2;
@global-link-hover-color:                       #05a2c2;

@global-contrast-color:                         #fff;
@global-contrast-text-shadow:                   rgba(0,0,0,0.1);

@global-font-size:                              14px;
@global-line-height:                            20px;

//
// Backgrounds & Borders
//

@global-background: #3e3e3e;
@global-border: #0d1a0d;

@global-border-radius:                          4px;

@global-default-background:                     @global-background;
@global-default-hover-background:               lighten(@global-background, 1%);
@global-default-active-background: #05a2c2;

@global-primary-background:                     #05a2c2;
@global-success-background:                     #8cc14c;
@global-warning-background:                     #faa732;
@global-danger-background:                      #da314b;

//
// Spacings
//

@global-margin:                                 15px;
@global-margin-large:                           25px;
@global-grid-gutter:                            25px;
@global-grid-gutter-large:                      35px;

//
// Controls
//

@global-height:                                 30px;
@global-height-mini:                            20px;
@global-height-small:                           25px;
@global-height-large:                           40px;

//
// Z-index
//

@global-z-index:                                1000;