// Name:            List
// Description:     Defines styles for ordered and unordered lists
//
// Component:       `uk-list`
//
// Modifiers:       `uk-list-line`
//                  `uk-list-striped`
//                  `uk-list-space`
//
// ========================================================================


// Variables
// ========================================================================

@list-nested-padding-left:                      0;

@list-line-margin-top:                          0;
@list-line-border:                              fade(@global-border, 75%);
@list-dark-line-border:                         fade(@global-dark-border, 60%);
@list-line-border-width:                        1px;

@list-striped-background:                       @global-default-active-background;

@list-space-margin-top:                         @global-margin-small;


/* ========================================================================
   Component: List
 ========================================================================== */

.uk-list {
    list-style: none;
}

/*
 * Micro clearfix to make list more robust
 */

.uk-list > li:before,
.uk-list > li:after {
    content: "";
    display: table;
}

.uk-list > li:after { clear: both; }

/*
 * Remove margin from the last-child
 */

.uk-list > li > :last-child { margin-bottom: 0; }

/*
 * Nested lists
 */

.uk-list ul {
    margin: 0;
    padding-left: @list-nested-padding-left;
    list-style: none;
}


/* Modifier: `uk-list-line`
 ========================================================================== */

.uk-list-line > li:nth-child(n+2) {
    margin-top: @list-line-margin-top;
    padding-top: @list-line-margin-top;
    border-top: @list-line-border-width solid @list-line-border;
    .hook-list-line;
}


/* Modifier: `uk-list-striped`
 ========================================================================== */

.uk-list-striped > li {
    .hook-list-striped;
}

.uk-list-striped > li:nth-of-type(odd) { background: @list-striped-background; }


/* Modifier: `uk-list-space`
 ========================================================================== */

.uk-list-space > li:nth-child(n+2) { margin-top: @list-space-margin-top; }


// Hooks
// ========================================================================

.hook-list-misc;

.hook-list-line() {
    .dark & {
        border-color: @list-dark-line-border;
    }
}
.hook-list-striped() {}
.hook-list-misc() {}